key.deserializer=StringDeserializer
value.deserializer=StringDeserializer
group.id=linux-laptop-stream-1
auto.offset.reset=latest
enable.auto.commit=false
security.protocol=SSL
ssl.truststore.location=/var/private/ssl/client.truststore.jks